<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#ffffff"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbarStyle="insideOverlay" >

    </ListView>

    <EditText
        android:id="@+id/etNewItem"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lvItems"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:ems="10"
        android:hint="Enter Item Title Here"
        android:textColor="#ffffff" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnAddItem"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etNewItem"
        android:onClick="addToDoItem"
        android:text="Add" />

    <EditText
        android:id="@+id/descriptionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/etNewItem"
        android:ems="10"
        android:hint="Enter Description Here" />

</RelativeLayout>
